# elateXam-package

./: .gitignore  README.txt  pom.xml  sslsettings.properties
src/main/: assembly.xml
src/main/java/de/elatexam/embedded/: Startup.java
src/main/scripts/: createCertificates.bat  createCertificates.sh  runElateXam.bat  runElateXam.sh  sslsettings.properties
src/test/java/de/elatexam/embedded/: AppTest.java
