# settings for the embedded elateXam server
# http port, only locally accessible if ssl is enabled
port.http=8080
# encrypted https port
port.https=8443
# directory of the elateXam web applications
war.directory=wars
# name of the keystore, should enclude certificate chain as well as the public client certificate
keystore.filename=server.keystore
# password of the private key/keystore
keystore.password=testtest